{
  "name": "memai",
  "version": "1.1.0",
  "description": "AI Memory System",
  "main": "dist/src/memai.js",
  "type": "module",
  "bin": {
    "memai": "dist/src/cli.js",
    "mcp-server": "dist/src/mcp-server.js"
  },
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "dashboard": "node dist/src/server.js",
    "init": "node dist/src/init.js",
    "build": "tsc && node -e \"require('fs').copyFileSync('src/schema.sql', 'dist/src/schema.sql')\"",
    "prepare": "npm run build",
    "start": "node dist/src/server.js",
    "dev": "ts-node src/server.ts"
  },
  "keywords": [
    "memory",
    "context",
    "sqlite",
    "knowledge-base",
    "decision-tracking",
    "ai-agent",
    "persistent-memory",
    "context-management"
  ],
  "author": "kraftyux",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kraftyux/memai.git"
  },
  "bugs": {
    "url": "https://github.com/kraftyux/memai/issues"
  },
  "homepage": "https://github.com/kraftyux/memai#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "@xenova/transformers": "^2.17.2",
    "better-sqlite3": "^11.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.1",
    "open": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}